{
  "name": "@elvis1513/auto-coding-skill",
  "version": "1.0.2",
  "description": "CLI installer for auto-coding-skill (Claude Code + Codex CLI) with Go fullstack + Jenkins workflow support.",
  "type": "module",
  "bin": {
    "autocoding": "cli/src/index.js"
  },
  "files": [
    "cli/src",
    "cli/assets/skill",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node -c cli/src/index.js && python3 -m py_compile src/auto-coding-skill/scripts/ap.py src/auto-coding-skill/scripts/core.py src/auto-coding-skill/scripts/http_checks.py cli/assets/skill/scripts/ap.py cli/assets/skill/scripts/core.py cli/assets/skill/scripts/http_checks.py && find src cli -type d -name '__pycache__' -prune -exec rm -rf {} +",
    "sync-assets": "node cli/src/sync-assets.js",
    "release:check": "npm run sync-assets && npm run test && npm pack --dry-run"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "claude",
    "codex",
    "skill",
    "automation",
    "engineering",
    "workflow",
    "ci",
    "jenkins",
    "go",
    "monorepo",
    "docker",
    "local-testing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvis1513/auto-coding-skill.git"
  },
  "homepage": "https://github.com/elvis1513/auto-coding-skill#readme",
  "bugs": {
    "url": "https://github.com/elvis1513/auto-coding-skill/issues"
  }
}
