{
  "name": "@elvis1513/auto-coding-skill",
  "version": "5.0.3",
  "description": "CLI installer for project-owned engineering constitution, environment, and change-record documentation.",
  "type": "module",
  "bin": {
    "autocoding": "cli/src/index.js"
  },
  "files": [
    "cli/src",
    "cli/assets/skill",
    "cli/assets/managed-install.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean:cache": "find cli src -type d -name '__pycache__' -prune -exec rm -rf {} +",
    "prepack": "npm run clean:cache",
    "check:package": "npm run clean:cache && node cli/src/check-package.js",
    "test": "node -c cli/src/index.js && node -c cli/src/sync-assets.js && node -c cli/tests/index.test.js && node cli/tests/index.test.js",
    "test:src": "node -e \"const fs=require('fs'); for (const file of ['src/auto-coding-skill/SKILL.md','src/auto-coding-skill/data/templates/ENVIRONMENT.md','src/auto-coding-skill/data/templates/PROJECT.md','src/auto-coding-skill/data/templates/architecture/.gitkeep','src/auto-coding-skill/data/templates/product/.gitkeep','src/auto-coding-skill/data/templates/bridges/AGENTS.md']) if (!fs.existsSync(file)) throw new Error('missing '+file); console.log('source-doc-assets-ok')\"",
    "check:assets": "node cli/src/sync-assets.js --check",
    "sync-assets": "node cli/src/sync-assets.js",
    "release:check": "npm run check:assets && npm run test:src && npm run test && npm run check:package"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "agents",
    "skill",
    "documentation",
    "engineering-constitution",
    "environment-notes",
    "change-log"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvis1513/auto-coding-skill.git"
  },
  "homepage": "https://github.com/elvis1513/auto-coding-skill#readme",
  "bugs": "https://github.com/elvis1513/auto-coding-skill/issues"
}
